<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="447" id="KGk-i7-Jjw" customClass="ChooseD_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="311" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-QM-1Fa">
                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="小蛮腰">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="npB-dr-KUT"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-4h-OLH">
                        <color key="backgroundColor" red="0.97254901960784312" green="0.74509803921568629" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="性感双唇">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kHJ-8b-QNM"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-pb-igm">
                        <color key="backgroundColor" red="0.58431372549019611" green="0.79607843137254897" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="美臀">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dl1-j7-ylI"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-LW-5vg">
                        <color key="backgroundColor" red="0.97254901960784312" green="0.5490196078431373" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="赚钱男">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4hs-dS-adU"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-y6-LZb">
                        <color key="backgroundColor" red="0.98039215686274506" green="0.58039215686274503" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="大眼睛">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uaW-uF-qto"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-Hh-KKq">
                        <color key="backgroundColor" red="0.41176470588235292" green="0.8666666666666667" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="美腿">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DoC-LD-Rro"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-vU-JcA">
                        <color key="backgroundColor" red="0.36470588235294116" green="0.7803921568627451" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="锁骨">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NR6-KS-XIw"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-zu-Tgc">
                        <color key="backgroundColor" red="0.58431372549019611" green="0.79607843137254897" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="高鼻梁">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CY6-vO-Yon"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-zf-qqD">
                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="眼睛">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ph6-oO-StU"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-cv-QcD">
                        <color key="backgroundColor" red="0.55294117647058827" green="0.72156862745098038" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="黝黑的皮肤">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gBf-xr-N4k"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-HX-JYw">
                        <color key="backgroundColor" red="0.97254901960784312" green="0.5490196078431373" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wbz-HX-JYw" secondAttribute="height" multiplier="1:1" id="vmt-ep-7aQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="美胸">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2WY-3a-5AN"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-uV-0tO">
                        <color key="backgroundColor" red="0.97254901960784312" green="0.74509803921568629" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="八块腹肌">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BwM-5C-GKm"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-SW-4c2">
                        <color key="backgroundColor" red="0.41176470588235292" green="0.8666666666666667" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="富有财气大鼻子">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6ei-2I-MGX"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-At-LTs">
                        <color key="backgroundColor" red="0.36470588235294116" green="0.7803921568627451" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="络腮胡">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UG1-1o-s3a"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-Iy-jcP">
                        <color key="backgroundColor" red="0.39215686274509803" green="0.85882352941176465" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="酒窝">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BOb-qM-OHH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满意部位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-Tw-ba1">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="2bt-P6-smw"/>
                            <constraint firstAttribute="height" constant="20" id="yT5-v7-Oad"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-8I-vmo">
                        <color key="backgroundColor" red="1" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="芊芊玉手">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8zQ-Pz-Yo9"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-lq-hXZ">
                        <color key="backgroundColor" red="0.98039215686274506" green="0.58039215686274503" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="胸毛">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapBodyPartsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Ej-ek-dV6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uvO-pb-igm" firstAttribute="top" secondItem="SOe-QM-1Fa" secondAttribute="top" id="0hc-J8-y6e"/>
                    <constraint firstItem="GPN-4h-OLH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0vr-Ny-vQn"/>
                    <constraint firstItem="Izi-zu-Tgc" firstAttribute="top" secondItem="NVn-vU-JcA" secondAttribute="bottom" constant="5" id="2Co-Li-cUH"/>
                    <constraint firstItem="OYS-y6-LZb" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="3Wi-EP-Y2o"/>
                    <constraint firstItem="OYS-y6-LZb" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="44x-cs-255"/>
                    <constraint firstItem="0lD-SW-4c2" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="4do-eZ-YQV"/>
                    <constraint firstItem="feq-Tw-ba1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Vs-8G-4Ld"/>
                    <constraint firstItem="nsf-LW-5vg" firstAttribute="width" secondItem="Wbz-HX-JYw" secondAttribute="width" id="6ds-tL-Tsd"/>
                    <constraint firstItem="nsf-LW-5vg" firstAttribute="top" secondItem="zLW-Hh-KKq" secondAttribute="bottom" constant="5" id="6uU-Cs-xbO"/>
                    <constraint firstItem="6ej-At-LTs" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="7Yg-V3-dci"/>
                    <constraint firstItem="zLW-Hh-KKq" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="9Df-6d-tTN"/>
                    <constraint firstItem="NVn-vU-JcA" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="9ZP-vr-uC7"/>
                    <constraint firstItem="8Qe-zf-qqD" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="AFI-tA-e4P"/>
                    <constraint firstItem="Wbz-HX-JYw" firstAttribute="top" secondItem="SOe-QM-1Fa" secondAttribute="top" id="AnP-x3-39v"/>
                    <constraint firstItem="OYS-y6-LZb" firstAttribute="top" secondItem="GPN-4h-OLH" secondAttribute="bottom" constant="5" id="BWw-pr-L2w"/>
                    <constraint firstAttribute="bottom" secondItem="2Be-lq-hXZ" secondAttribute="bottom" constant="20" id="BjO-O3-v4k"/>
                    <constraint firstItem="EqS-Iy-jcP" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="CCE-Am-E8Y"/>
                    <constraint firstItem="77d-uV-0tO" firstAttribute="height" secondItem="Wbz-HX-JYw" secondAttribute="height" id="Ci7-n6-5lE"/>
                    <constraint firstAttribute="bottom" secondItem="6ej-At-LTs" secondAttribute="bottom" constant="20" id="Dea-x8-9rn"/>
                    <constraint firstItem="Wbz-HX-JYw" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="E1E-lM-sIE"/>
                    <constraint firstItem="hwu-8I-vmo" firstAttribute="top" secondItem="uvO-pb-igm" secondAttribute="bottom" constant="5" id="E6A-E2-Q81"/>
                    <constraint firstItem="2Be-lq-hXZ" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="GUK-ka-ace"/>
                    <constraint firstItem="GPN-4h-OLH" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="Gp5-Fx-uHz"/>
                    <constraint firstItem="8Qe-zf-qqD" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="H3O-a7-AIS"/>
                    <constraint firstItem="Izi-zu-Tgc" firstAttribute="leading" secondItem="nsf-LW-5vg" secondAttribute="trailing" constant="5" id="H6h-nP-o4x"/>
                    <constraint firstItem="zLW-Hh-KKq" firstAttribute="leading" secondItem="OYS-y6-LZb" secondAttribute="trailing" constant="5" id="HsP-6x-vK4"/>
                    <constraint firstItem="OYS-y6-LZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ISW-dm-1QE"/>
                    <constraint firstItem="GPN-4h-OLH" firstAttribute="top" secondItem="SOe-QM-1Fa" secondAttribute="bottom" constant="5" id="LXb-Pn-5cX"/>
                    <constraint firstItem="Wbz-HX-JYw" firstAttribute="bottom" secondItem="GPN-4h-OLH" secondAttribute="bottom" id="M52-Bb-Nbh"/>
                    <constraint firstItem="GPN-4h-OLH" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="N37-Sf-bCq"/>
                    <constraint firstItem="2Be-lq-hXZ" firstAttribute="top" secondItem="0lD-SW-4c2" secondAttribute="bottom" constant="5" id="NMb-Az-wes"/>
                    <constraint firstItem="uvO-pb-igm" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="Q2n-3c-xme"/>
                    <constraint firstItem="Ele-cv-QcD" firstAttribute="leading" secondItem="nsf-LW-5vg" secondAttribute="trailing" constant="5" id="QOI-X7-Jke"/>
                    <constraint firstItem="hwu-8I-vmo" firstAttribute="height" secondItem="uvO-pb-igm" secondAttribute="height" id="RQb-li-dX2"/>
                    <constraint firstItem="EqS-Iy-jcP" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="SkL-69-mYu"/>
                    <constraint firstItem="EqS-Iy-jcP" firstAttribute="top" secondItem="0lD-SW-4c2" secondAttribute="bottom" constant="5" id="UIU-L0-ikl"/>
                    <constraint firstItem="Izi-zu-Tgc" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="VAM-JP-xa9"/>
                    <constraint firstItem="zLW-Hh-KKq" firstAttribute="top" secondItem="Wbz-HX-JYw" secondAttribute="bottom" constant="5" id="VLf-pS-8dr"/>
                    <constraint firstItem="nsf-LW-5vg" firstAttribute="leading" secondItem="77d-uV-0tO" secondAttribute="trailing" constant="5" id="XVj-Ol-pxY"/>
                    <constraint firstItem="zLW-Hh-KKq" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="YHW-We-uD0"/>
                    <constraint firstItem="77d-uV-0tO" firstAttribute="width" secondItem="Wbz-HX-JYw" secondAttribute="width" id="ZRQ-Kf-yRv"/>
                    <constraint firstAttribute="trailing" secondItem="uvO-pb-igm" secondAttribute="trailing" constant="15" id="aNZ-lR-5XK"/>
                    <constraint firstItem="Ele-cv-QcD" firstAttribute="width" secondItem="SOe-QM-1Fa" secondAttribute="width" id="avj-Pl-V81"/>
                    <constraint firstItem="Izi-zu-Tgc" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="b9T-4g-Mbo"/>
                    <constraint firstItem="SOe-QM-1Fa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bqL-nY-wxj"/>
                    <constraint firstItem="NVn-vU-JcA" firstAttribute="leading" secondItem="zLW-Hh-KKq" secondAttribute="trailing" constant="5" id="clg-rZ-k7m"/>
                    <constraint firstItem="NVn-vU-JcA" firstAttribute="top" secondItem="hwu-8I-vmo" secondAttribute="bottom" constant="5" id="cqc-55-OG0"/>
                    <constraint firstAttribute="trailing" secondItem="hwu-8I-vmo" secondAttribute="trailing" constant="15" id="dsu-Gd-SIQ"/>
                    <constraint firstItem="6ej-At-LTs" firstAttribute="top" secondItem="77d-uV-0tO" secondAttribute="bottom" constant="5" id="eg4-vi-z7X"/>
                    <constraint firstItem="Ele-cv-QcD" firstAttribute="top" secondItem="Izi-zu-Tgc" secondAttribute="bottom" constant="5" id="f85-ka-Har"/>
                    <constraint firstItem="77d-uV-0tO" firstAttribute="top" secondItem="8Qe-zf-qqD" secondAttribute="bottom" constant="5" id="f9n-EA-rpK"/>
                    <constraint firstItem="hwu-8I-vmo" firstAttribute="leading" secondItem="Wbz-HX-JYw" secondAttribute="trailing" constant="5" id="gcn-0G-ec1"/>
                    <constraint firstItem="SOe-QM-1Fa" firstAttribute="top" secondItem="feq-Tw-ba1" secondAttribute="bottom" constant="10" id="hN1-ax-qvF"/>
                    <constraint firstItem="8Qe-zf-qqD" firstAttribute="top" secondItem="OYS-y6-LZb" secondAttribute="bottom" constant="5" id="hbL-GK-caR"/>
                    <constraint firstItem="2Be-lq-hXZ" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="ixC-QK-Hhm"/>
                    <constraint firstAttribute="trailing" secondItem="0lD-SW-4c2" secondAttribute="trailing" constant="15" id="jQA-iK-s1o"/>
                    <constraint firstItem="nsf-LW-5vg" firstAttribute="height" secondItem="Wbz-HX-JYw" secondAttribute="height" id="kPx-ko-1DU"/>
                    <constraint firstItem="0lD-SW-4c2" firstAttribute="top" secondItem="nsf-LW-5vg" secondAttribute="bottom" constant="5" id="kV2-tP-4Uk"/>
                    <constraint firstItem="Ele-cv-QcD" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="kaW-AQ-3NH"/>
                    <constraint firstItem="8Qe-zf-qqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kfb-pN-7ke"/>
                    <constraint firstItem="hwu-8I-vmo" firstAttribute="width" secondItem="uvO-pb-igm" secondAttribute="width" id="lG6-Jc-4AG"/>
                    <constraint firstAttribute="bottom" secondItem="EqS-Iy-jcP" secondAttribute="bottom" constant="20" id="m3y-Tk-f2v"/>
                    <constraint firstItem="NVn-vU-JcA" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="m9e-nD-m6s"/>
                    <constraint firstItem="77d-uV-0tO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mBd-px-m0c"/>
                    <constraint firstItem="feq-Tw-ba1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nfJ-RU-jh9"/>
                    <constraint firstItem="EqS-Iy-jcP" firstAttribute="leading" secondItem="77d-uV-0tO" secondAttribute="trailing" constant="5" id="qY8-2b-F5A"/>
                    <constraint firstItem="hwu-8I-vmo" firstAttribute="bottom" secondItem="GPN-4h-OLH" secondAttribute="bottom" id="rR3-xK-GfJ"/>
                    <constraint firstItem="0lD-SW-4c2" firstAttribute="leading" secondItem="77d-uV-0tO" secondAttribute="trailing" constant="5" id="rkf-bq-4ks"/>
                    <constraint firstItem="2Be-lq-hXZ" firstAttribute="leading" secondItem="EqS-Iy-jcP" secondAttribute="trailing" constant="5" id="smv-to-vnE"/>
                    <constraint firstItem="6ej-At-LTs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uuF-aF-xtO"/>
                    <constraint firstItem="Wbz-HX-JYw" firstAttribute="leading" secondItem="GPN-4h-OLH" secondAttribute="trailing" constant="5" id="wNU-kZ-0Kh"/>
                    <constraint firstItem="6ej-At-LTs" firstAttribute="height" secondItem="SOe-QM-1Fa" secondAttribute="height" id="y4X-ED-sbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button_1" destination="SOe-QM-1Fa" id="hsi-xc-mEY"/>
                <outlet property="button_10" destination="nsf-LW-5vg" id="sHf-CG-AyD"/>
                <outlet property="button_11" destination="Izi-zu-Tgc" id="iUo-7i-Tuz"/>
                <outlet property="button_12" destination="Ele-cv-QcD" id="BLv-Ua-Obp"/>
                <outlet property="button_13" destination="77d-uV-0tO" id="UO7-Ya-IDp"/>
                <outlet property="button_14" destination="0lD-SW-4c2" id="qmO-H8-KfC"/>
                <outlet property="button_15" destination="6ej-At-LTs" id="b84-ew-thr"/>
                <outlet property="button_16" destination="EqS-Iy-jcP" id="SZ8-9J-B7h"/>
                <outlet property="button_17" destination="2Be-lq-hXZ" id="sir-0t-I8J"/>
                <outlet property="button_2" destination="GPN-4h-OLH" id="hQB-2x-7bS"/>
                <outlet property="button_3" destination="Wbz-HX-JYw" id="M8q-mx-QF8"/>
                <outlet property="button_4" destination="uvO-pb-igm" id="4Hk-dA-bIq"/>
                <outlet property="button_5" destination="hwu-8I-vmo" id="En2-Vj-Zic"/>
                <outlet property="button_6" destination="OYS-y6-LZb" id="Rem-Zd-TyJ"/>
                <outlet property="button_7" destination="zLW-Hh-KKq" id="AKp-5l-qCL"/>
                <outlet property="button_8" destination="NVn-vU-JcA" id="Ahz-hi-Eex"/>
                <outlet property="button_9" destination="8Qe-zf-qqD" id="BA4-Si-8XG"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="125.5"/>
        </tableViewCell>
    </objects>
</document>
