<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="agreeBtn" destination="FuH-AU-d42" id="93d-OT-m6h"/>
                <outlet property="getYanZhengBtn" destination="CSl-OO-Dqf" id="RKw-wu-sxK"/>
                <outlet property="label" destination="H06-mf-Lao" id="vjn-9X-0qd"/>
                <outlet property="passwordTF" destination="Div-Gz-Aqr" id="v1p-Re-47T"/>
                <outlet property="phoneTF" destination="YSc-Js-FPe" id="M9v-By-zNy"/>
                <outlet property="registerBtn" destination="7AW-f2-7OV" id="ywI-hs-lHZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="11D-PS-krE" id="2eI-6S-pWx"/>
                <outlet property="view2" destination="uif-d5-Dta" id="0eR-Wa-guR"/>
                <outlet property="view3" destination="BCX-NJ-qcN" id="VW7-tJ-jV3"/>
                <outlet property="yanzhengTF" destination="COz-X7-ZFd" id="0Ky-0F-zkW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11D-PS-krE">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoujihao.png" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-4R-CRq">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0pF-m8-sRf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-pO-pNv">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7UU-Ux-mPm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-Js-FPe">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YSc-Js-FPe" secondAttribute="trailing" constant="15" id="5Pd-GX-fHh"/>
                        <constraint firstAttribute="height" constant="45" id="GWw-JK-j3A"/>
                        <constraint firstAttribute="bottom" secondItem="YSc-Js-FPe" secondAttribute="bottom" constant="5" id="JfZ-WR-I78"/>
                        <constraint firstItem="8aL-4R-CRq" firstAttribute="top" secondItem="11D-PS-krE" secondAttribute="top" constant="15" id="MGX-yj-0ap"/>
                        <constraint firstItem="8aL-4R-CRq" firstAttribute="leading" secondItem="11D-PS-krE" secondAttribute="leading" constant="15" id="SBA-7Y-jQB"/>
                        <constraint firstItem="5Kz-pO-pNv" firstAttribute="leading" secondItem="8aL-4R-CRq" secondAttribute="trailing" constant="5" id="VeO-fm-Het"/>
                        <constraint firstItem="YSc-Js-FPe" firstAttribute="leading" secondItem="5Kz-pO-pNv" secondAttribute="trailing" constant="5" id="WJp-FD-TBx"/>
                        <constraint firstItem="YSc-Js-FPe" firstAttribute="top" secondItem="11D-PS-krE" secondAttribute="top" constant="5" id="Z8B-c9-l0d"/>
                        <constraint firstAttribute="bottom" secondItem="8aL-4R-CRq" secondAttribute="bottom" constant="10" id="eUv-Oq-cat"/>
                        <constraint firstItem="5Kz-pO-pNv" firstAttribute="top" secondItem="11D-PS-krE" secondAttribute="top" constant="10" id="oS4-YW-P7h"/>
                        <constraint firstAttribute="bottom" secondItem="5Kz-pO-pNv" secondAttribute="bottom" constant="10" id="obQ-65-OpQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uif-d5-Dta">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima .png" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-Vs-H6c">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Goa-eY-KuX"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df0-nE-SBT">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1Gg-mb-bIC"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Div-Gz-Aqr">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gtR-Vs-H6c" firstAttribute="leading" secondItem="uif-d5-Dta" secondAttribute="leading" constant="15" id="1px-tZ-X3m"/>
                        <constraint firstItem="gtR-Vs-H6c" firstAttribute="top" secondItem="uif-d5-Dta" secondAttribute="top" constant="15" id="6YK-D0-uZk"/>
                        <constraint firstItem="Div-Gz-Aqr" firstAttribute="top" secondItem="uif-d5-Dta" secondAttribute="top" constant="5" id="AeH-Pr-GfR"/>
                        <constraint firstItem="df0-nE-SBT" firstAttribute="leading" secondItem="gtR-Vs-H6c" secondAttribute="trailing" constant="5" id="INn-5E-cqE"/>
                        <constraint firstAttribute="bottom" secondItem="gtR-Vs-H6c" secondAttribute="bottom" constant="10" id="Lxm-97-ltH"/>
                        <constraint firstAttribute="bottom" secondItem="Div-Gz-Aqr" secondAttribute="bottom" constant="5" id="PXU-Lu-ado"/>
                        <constraint firstAttribute="trailing" secondItem="Div-Gz-Aqr" secondAttribute="trailing" constant="15" id="SDx-ll-0Pf"/>
                        <constraint firstItem="Div-Gz-Aqr" firstAttribute="leading" secondItem="df0-nE-SBT" secondAttribute="trailing" constant="5" id="Xnj-AU-34o"/>
                        <constraint firstAttribute="bottom" secondItem="df0-nE-SBT" secondAttribute="bottom" constant="10" id="dTW-2b-fQB"/>
                        <constraint firstAttribute="height" constant="45" id="enU-X9-sbk"/>
                        <constraint firstItem="df0-nE-SBT" firstAttribute="top" secondItem="uif-d5-Dta" secondAttribute="top" constant="10" id="kdu-E8-W9J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-NJ-qcN">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma.png" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-CZ-jZn">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="cbe-ZU-e2U"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-D0-0bM">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="i2C-p4-RTB"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COz-X7-ZFd">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1ZI-D0-0bM" firstAttribute="top" secondItem="BCX-NJ-qcN" secondAttribute="top" constant="10" id="2Fr-6O-6np"/>
                        <constraint firstItem="fIW-CZ-jZn" firstAttribute="leading" secondItem="BCX-NJ-qcN" secondAttribute="leading" constant="15" id="RKD-x6-Fp6"/>
                        <constraint firstAttribute="height" constant="45" id="Rn9-Qo-5Pe"/>
                        <constraint firstAttribute="trailing" secondItem="COz-X7-ZFd" secondAttribute="trailing" constant="15" id="UWX-np-0jT"/>
                        <constraint firstAttribute="bottom" secondItem="fIW-CZ-jZn" secondAttribute="bottom" constant="10" id="e5b-8y-i5b"/>
                        <constraint firstItem="COz-X7-ZFd" firstAttribute="leading" secondItem="1ZI-D0-0bM" secondAttribute="trailing" constant="5" id="lcI-HR-N1t"/>
                        <constraint firstItem="COz-X7-ZFd" firstAttribute="top" secondItem="BCX-NJ-qcN" secondAttribute="top" constant="5" id="lve-bP-vA2"/>
                        <constraint firstItem="fIW-CZ-jZn" firstAttribute="top" secondItem="BCX-NJ-qcN" secondAttribute="top" constant="15" id="qj6-7b-HrR"/>
                        <constraint firstAttribute="bottom" secondItem="1ZI-D0-0bM" secondAttribute="bottom" constant="10" id="v29-XV-eQf"/>
                        <constraint firstItem="1ZI-D0-0bM" firstAttribute="leading" secondItem="fIW-CZ-jZn" secondAttribute="trailing" constant="5" id="xTG-hb-KEK"/>
                        <constraint firstAttribute="bottom" secondItem="COz-X7-ZFd" secondAttribute="bottom" constant="5" id="ybu-NH-ZZW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-OO-Dqf">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4Ry-qv-l1X"/>
                        <constraint firstAttribute="width" constant="80" id="u50-lf-mOt"/>
                    </constraints>
                    <state key="normal" title="Button" image="get_btn.png"/>
                    <connections>
                        <action selector="tapGetYanZhengBtn:" destination="-1" eventType="touchUpInside" id="xtN-Ba-GsW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H06-mf-Lao">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="E8j-y0-1Yb"/>
                        <constraint firstAttribute="height" constant="30" id="pxM-5u-jiP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表示同意鸟奋" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-g2-ntj">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tpP-YW-a8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-AU-d42">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="Yk0-mh-PX8"/>
                        <constraint firstAttribute="height" constant="25" id="pfX-0z-pbI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="《注册协议》">
                        <color key="titleColor" red="1" green="0.41911101210000001" blue="0.412211985" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapAgreeBtn:" destination="-1" eventType="touchUpInside" id="kZg-tG-Wmy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-f2-7OV">
                    <color key="backgroundColor" red="1" green="0.41911101210000001" blue="0.412211985" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dkI-Do-wt8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapRegisterBtn:" destination="-1" eventType="touchUpInside" id="YPv-rg-Rzf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7AW-f2-7OV" secondAttribute="trailing" constant="40" id="1SN-1r-4ij"/>
                <constraint firstItem="7AW-f2-7OV" firstAttribute="top" secondItem="K5O-g2-ntj" secondAttribute="bottom" constant="30" id="4wJ-CY-buc"/>
                <constraint firstItem="CSl-OO-Dqf" firstAttribute="centerY" secondItem="BCX-NJ-qcN" secondAttribute="centerY" id="7NH-tD-rW6"/>
                <constraint firstItem="K5O-g2-ntj" firstAttribute="top" secondItem="BCX-NJ-qcN" secondAttribute="bottom" constant="30" id="8Lj-K3-bU8"/>
                <constraint firstAttribute="trailing" secondItem="uif-d5-Dta" secondAttribute="trailing" constant="40" id="8gg-LD-2gC"/>
                <constraint firstItem="FuH-AU-d42" firstAttribute="leading" secondItem="K5O-g2-ntj" secondAttribute="trailing" constant="1" id="L3f-yk-4bJ"/>
                <constraint firstAttribute="trailing" secondItem="11D-PS-krE" secondAttribute="trailing" constant="40" id="L8T-uN-3uj"/>
                <constraint firstAttribute="trailing" secondItem="CSl-OO-Dqf" secondAttribute="trailing" constant="40" id="OSP-f7-Z8e"/>
                <constraint firstItem="FuH-AU-d42" firstAttribute="centerY" secondItem="K5O-g2-ntj" secondAttribute="centerY" id="Smv-dz-68e"/>
                <constraint firstItem="CSl-OO-Dqf" firstAttribute="leading" secondItem="BCX-NJ-qcN" secondAttribute="trailing" constant="5" id="TLH-aL-Sfa"/>
                <constraint firstItem="11D-PS-krE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="ZGy-eg-b5P"/>
                <constraint firstItem="BCX-NJ-qcN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ZJp-P6-Mnl"/>
                <constraint firstItem="H06-mf-Lao" firstAttribute="top" secondItem="uif-d5-Dta" secondAttribute="bottom" constant="107" id="bfd-ug-O2A"/>
                <constraint firstItem="H06-mf-Lao" firstAttribute="leading" secondItem="BCX-NJ-qcN" secondAttribute="trailing" constant="8" id="dmM-DY-l8W"/>
                <constraint firstItem="uif-d5-Dta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fux-W1-uP1"/>
                <constraint firstItem="BCX-NJ-qcN" firstAttribute="top" secondItem="uif-d5-Dta" secondAttribute="bottom" constant="100" id="hzG-2h-3DI"/>
                <constraint firstItem="K5O-g2-ntj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="iba-fB-zaa"/>
                <constraint firstAttribute="trailing" secondItem="FuH-AU-d42" secondAttribute="trailing" constant="45" id="lWH-l7-vgj"/>
                <constraint firstItem="11D-PS-krE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="lek-Yt-4qD"/>
                <constraint firstItem="uif-d5-Dta" firstAttribute="top" secondItem="11D-PS-krE" secondAttribute="bottom" constant="15" id="qlm-dC-6RY"/>
                <constraint firstItem="7AW-f2-7OV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="yEz-Ka-kCP"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="get_btn.png" width="94" height="44"/>
        <image name="mima .png" width="20" height="20"/>
        <image name="shoujihao.png" width="20" height="20"/>
        <image name="yanzhengma.png" width="20" height="20"/>
    </resources>
</document>
